[
'Becher',
'Besen',
'Besteck',
'Bügeleisen',
'Eimer',
'Abfalleimer',
'Batterie',
'Dose',
'Nadel',
'Faden',
'Feuerzeug',
'Fliegenklatsche',
'Kamera',
'Garn',
'Geld',
'Geschirr',
'Flasche',
'Fernbedienung',
'Messbecher',
'Brotmesser',
'Mixer',
'Nähmaschine',
'Napf',
'Papierkorb',
'Briefkasten',
'Brille',
'Radio',
'Rasenmäher',
'Saftflasche',
'Feuerlöscher',
'Schere',
'Schlüssel',
'Schwamm',
'Sieb',
'Staubsauger',
'Taschenlampe',
'Klebstoff',
'Block',
'Vase',
'Kabel',
'Regenschirm',
'Wecker',
'Decke',
'Gummibänder',
'Gummihandschuh',
'Wäscheklammer',
'Kabeltrommel',
'Waschmaschine',
'Gläser',
'Streichhölzer',
'Gardine',
'Klavier',
'Wäschekorb',
'Garderobe',
'Teelicht',
'Kerze'
]
