"use strict";
/*
 Copyright © 2017 Ulrich Becker, ub@kassapo.com

 This file is part of Quiz.

 Quiz is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Quiz is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with Quiz.  If not, see <http://www.gnu.org/licenses/>.

 The source code is available at https://kassapo.github.com/quiz
 */
texts['de'] = {
  changeTopic: 'Andere Kategorie:',
  done: 'Geraten!',
  easy: 'Leicht zu raten, eine Minute Zeit',
  fail: 'Aus und vorbei!',
  go: 'Los!',
  hard: 'Schwer zu raten, zwei Minuten Zeit',
  guessing: 'Fleissig raten!',
  intro: 'Alle bis auf Einen wegschauen! Dann drücken Sie Weiter ' +
  'für einen Begriff, den die Anderen raten sollen.',
  next: 'Weiter',
  prepare: 'Wenn Sie sich den Begriff gemerkt haben, drücken Sie Leicht, ' +
  'oder Schwer und die Zeit läuft!',
  sources: 'Quelltext',
  success: 'Geschafft!',
  title: 'Ratespiel',
  topics: {}
};
texts['de'].topics['items'] = 'Haushaltsgegenstände';
texts['de'].topics['jobs'] = 'Berufe';

terms['de'] = {};
terms['de']['jobs'] = [
  'Abgeordnete|r|',
  'Abwassertechniker||in',
  'Ajatollah',
  'Altenpflegehelfer||in',
  'Altenpfleger||in',
  'Amme',
  'Anlagenmechaniker||in',
  'Anästhesist||in',
  'Arzthelfer||in',
  'Asphaltbauer||in',
  'Augenoptiker||in',
  'Automatenfach|mann|frau',
  'Autoverkäufer||in',
  'Baby',
  'Bademeister||in',
  'Baggerführer||in',
  'Bankier||in',
  'Bankkauf|mann|frau',
  'Bauarbeiter||in',
  'B|auer|äuerin',
  'Baustoffprüfer||in',
  'Bauzeichner||in',
  'Beamt|er|in',
  'Bergbautechnolog|e|in',
  'Berufskraftfahrer||in',
  'Betriebswirt||in',
  'Binnenschiffer||in',
  'Biologielaborant||in',
  'Botschafter||in',
  'Brauer||in',
  'Buchhändler||in',
  'Bäcker||in',
  'Bürgermeister||in',
  'Bürokauf|mann|frau',
  'Chauffeur||in',
  'Chemielaborant||in',
  'Chirurg||in',
  'Clown',
  'Dachdecker||in',
  'Dandy',
  'Dealer||in',
  'Demagoge||in',
  'Diktator||in',
  'Diplomat||in',
  'Direktor||in',
  'Dirigent||in',
  'Diätassistent||in',
  'Dolmetscher||in',
  'Domina',
  'Drag Queen',
  'Drogist||in',
  'Edel|mann|frau',
  'Eisenbahner||in',
  'Elektroniker||in',
  'Engelmacherin',
  'Ergotherapeut||in',
  'Erzieher||in',
  'Eventmanager||in',
  'Fahrzeuginnenausstatter||in',
  'Fahrzeuglackierer||in',
  'Fernfahrer||in',
  'Fertigungsmechaniker||in',
  'Feuerwehr|mann|frau',
  'Filmemacher||in',
  'Fitnesstrainer||in',
  'Flachglasmechaniker||in',
  'Fleischer||in',
  'Florist||in',
  'Flüchtling',
  'Forstwirt||in',
  'Fotograf||in',
  'Fremdsprachenkorrespondent||in',
  'Funker||in',
  'Galerist||in',
  'Gastwirt||in',
  'Gebäudereiniger||in',
  'Geigenbauer||in',
  'Geiger||in',
  'Geomatiker||in',
  'Gerber||in',
  'Gerüstbauer||in',
  'Glasapparatebauer||in',
  'Gleisbauer||in',
  'Goldschmied||in',
  'Grafikdesigner||in',
  'Groupie',
  'Gutsherr||in',
  'Gynekolog|e|in',
  'Gärtner||in',
  'Hafenarbeiter||in',
  'Haus|mann|frau',
  'Hausmeister||in',
  'Hebamme',
  'Heilerziehungspfleger||in',
  'Heiratsschwindler||in',
  'Herrenausstatter||in',
  'Hochstapler||in',
  'Hotelmanager||in',
  'Hure',
  'Hörgeräteakustiker||in',
  'Immobilienkauf|mann|frau',
  'Immobilienmakler||in',
  'Informatiker||in',
  'Investmentfondskauf|mann|frau',
  'Journalist||in',
  'Justizvollzugsbeamt|er|in',
  'Kanalbauer||in',
  'Kanzler||in',
  'Kapitän',
  'Karosseriebauer||in',
  'Kauf|mann|frau',
  'Kindergärtnerin',
  'Kinderkrankenpfleger||in',
  'Kinderpfleger||in',
  'Klavierlehrer||in',
  'Kleinkrimminelle|r|',
  'Klofrau',
  'K|och|öchin',
  'Kommunikationsdesigner||in',
  'Komponist||in',
  'Konditor||in',
  'Konstruktionsmechaniker||in',
  'Kosmetiker||in',
  'Krankenpflegehelfer||in',
  'Krankenpfleger||in',
  'Kurier',
  'Laborant||in',
  'Lackierer||in',
  'Landwirt||in',
  'Lebensmittelverkäufer||in',
  'Lehrer||in',
  'Logopäd|e|in',
  'Maler||in',
  'Maskenbildner||in',
  'Masseur||in',
  'Matrose',
  'Maurer||in',
  'Mechaniker||in',
  'Metallbauer||in',
  'Minister||in',
  'Modedesigner||in',
  'Model',
  'Modellbauer||in',
  'Monteur',
  'Musiktherapeut||in',
  'Mutter',
  'Möbelbauer||in',
  'Mönch',
  'Müller||in',
  'Müll|mann|frau',
  'Notar||in',
  'Notfallsanitäter||in',
  'Oberflächenbeschichter||in',
  'Offizier||in',
  'Optiker||in',
  'Organist||in',
  'Packmitteltechnolog|e|in',
  'Pantomim|e|in',
  'Panzerfahrer||in',
  'Papiermacher||in',
  'Papst',
  'Parteivorsitzende|r|',
  'Patentanw|alt|ältin',
  'Pfarrer||in',
  'Pharmakant||in',
  'Physiker||in',
  'Physiotherapeut||in',
  'Pianist||in',
  'Pilot||in',
  'Priester||in',
  'Produktdesigner||in',
  'Professor||in',
  'Putz|mann|frau',
  'Radiolog|e|in',
  'Rechtsanw|alt|ältin',
  'Rentier',
  'Reporter||in',
  'Restaurantfach|mann|frau',
  'Rettungsassistent||in',
  'Rettungsschwimmer||in',
  'Richter||in',
  'Ritter',
  'Rohrleitungsbauer||in',
  'Schauspieler||in',
  'Schleuser',
  'Schmuggler',
  'Schnee|mann|frau',
  'Schneider||in',
  'Schornsteinfeger||in',
  'Schrankenwärter||in',
  'Schreiner',
  'Schriftsteller||in',
  'Schuster',
  'Schönheitschirurg||in',
  'Schüler||in',
  'Selbstmordattentäter||in',
  'Softwareentwickler||in',
  'Soldat',
  'Sozialforscher||in',
  'Sozialpädagog|e|in',
  'Spion',
  'Staatsanw|alt|ältin',
  'Steuerberater||in',
  'Strafgefangene|r|',
  'Strassenbauer||in',
  'Stripper',
  'Sänger||in',
  'Tankw|art|ärtin',
  'Tierpfleger||in',
  'Tischler||in',
  'Totengräber||in',
  'Tourismuskauf|mann|frau',
  'Transvestit||in',
  'Uhrmacher||in',
  'Umweltschützer||in',
  'Verbrecher',
  'Verkäufer||in',
  'Vermessungstechniker||in',
  'Versicherungsvertreter||in',
  'Verwaltungsfachangestellte|r|',
  'Wachmann',
  'Werkstoffprüfer||in',
  'Winzer||in',
  'Zahn|arzt|ärztin',
  'Zimmermann'];
terms['de']['items'] = [
  'Becher',
  'Besen',
  'Besteck',
  'Bügeleisen',
  'Eimer',
  'Abfalleimer',
  'Batterie',
  'Dose',
  'Nadel',
  'Faden',
  'Feuerzeug',
  'Fliegenklatsche',
  'Kamera',
  'Garn',
  'Geld',
  'Geschirr',
  'Flasche',
  'Fernbedienung',
  'Messbecher',
  'Brotmesser',
  'Mixer',
  'Nähmaschine',
  'Napf',
  'Papierkorb',
  'Briefkasten',
  'Brille',
  'Radio',
  'Rasenmäher',
  'Saftflasche',
  'Feuerlöscher',
  'Schere',
  'Schlüssel',
  'Schwamm',
  'Sieb',
  'Staubsauger',
  'Taschenlampe',
  'Klebstoff',
  'Block',
  'Vase',
  'Kabel',
  'Regenschirm',
  'Wecker',
  'Decke',
  'Gummibänder',
  'Gummihandschuh',
  'Wäscheklammer',
  'Kabeltrommel',
  'Waschmaschine',
  'Gläser',
  'Streichhölzer',
  'Gardine',
  'Klavier',
  'Wäschekorb',
  'Garderobe',
  'Teelicht',
  'Kerze'
];
indices['de'] = {};
indices['de']['jobs'] = terms['de']['jobs'].map((_, i) => i);
indices['de']['items'] = terms['de']['items'].map((_, i) => i);
